export default {
    'kytucxa.danhmucchung.ma': 'Mã',
    'kytucxa.danhmucchung.ten': 'Tên',
    'kytucxa.danhmucchung.loai': 'Loại',
    'kytucxa.danhmucchung.icon': 'Icon',
    'kytucxa.danhmucchung.ghichu': 'Ghi chú',
    'kytucxa.danhmucchung.actions': 'Thao tác',
    'kytucxa.danhmucchung.edit': 'Chỉnh sửa',
    'kytucxa.danhmucchung.xacnhanxoa': 'Bạn có chắc chắn muốn xóa mã loại này?',
    'kytucxa.danhmucchung.delete': 'Xóa',
    'kytucxa.danhmucchung.title': 'Quản lý danh mục chung',
    
    'kytucxa.danhmucchung.chitiet': 'Chi tiết Danh mục ',
    'kytucxa.danhmucchung.editTitle': 'Chỉnh sửa Danh mục',
    'kytucxa.danhmucchung.addTitle': 'Thêm mới Danh mục',
    'kytucxa.danhmucchung.nhapma': 'Nhập mã',
    'kytucxa.danhmucchung.maloai': 'Loại danh mục',
    'kytucxa.danhmucchung.nhapten': 'Nhập tên',
    'kytucxa.danhmucchung.tienichchung': 'Tiện ích chung',
    'kytucxa.danhmucchung.tienichrieng': 'Tiện ích riêng',
    'kytucxa.danhmucchung.loaitienich': 'Loại tiện ích',
    'kytucxa.danhmucchung.nhapghichu': 'Nhập ghi chú',
    'kytucxa.danhmucchung.anhicon': 'Ảnh Icon',
    'kytucxa.danhmucchung.add': 'Thêm mới',
    'kytucxa.danhmucchung.save': 'Lưu lại',
    'kytucxa.danhmucchung.close': 'Đóng',
    'kytucxa.danhmucchung.cancel': 'Huỷ',

    'kytucxa.danhmucchung.chonmaloai': 'Chọn danh mục',
};
