export default {
    'kytucxa.phong.title': 'Cấu hình phòng',
    'kytucxa.phong.cauHinhPhongText': 'cấu hình phòng',
    'kytucxa.phong.thongTinPhong': 'Thông tin phòng',
    
    'kytucxa.phong.ma': 'Mã',
    'kytucxa.phong.maPhong': 'Mã phòng',
    'kytucxa.phong.tenPhong': 'Tên phòng',
    'kytucxa.phong.maToaNha': 'Mã tòa nhà',
    'kytucxa.phong.toaNha': 'Tòa nhà',
    'kytucxa.phong.sucChua': 'Sức chứa',
    'kytucxa.phong.dangO': 'Đang ở',
    'kytucxa.phong.soPhongTam': 'Số phòng tắm',
    'kytucxa.phong.nhapSoPhongTam': 'Nhập số phòng tắm',
    'kytucxa.phong.moTa': 'Mô tả',
    'kytucxa.phong.maKhoanThuPhong': 'Mã khoản thu phòng',
    'kytucxa.phong.maKhoanThuCoc': 'Mã khoản thu cọc',
    'kytucxa.phong.tenKhoanThuPhong': 'Tên khoản thu phòng',
    'kytucxa.phong.tenKhoanThuCoc': 'Tên khoản thu cọc',
    'kytucxa.phong.choThue': 'Cho thuê',
    'kytucxa.phong.gioiTinh': 'Giới tính',
    'kytucxa.phong.soLuongToiDaMoiKhoa': 'Số lượng tối đa mỗi khoa',
    'kytucxa.phong.doTuoiToiThieu': 'Độ tuổi tối thiểu',
    'kytucxa.phong.doTuoiToiDa': 'Độ tuổi tối đa',
    'kytucxa.phong.tienIch': 'Tiện ích',
    
    'kytucxa.phong.thaoTac': 'Thao tác',
    'kytucxa.phong.chinhSua': 'Chỉnh sửa',
    'kytucxa.phong.themMoi': 'Thêm mới',
    
    'kytucxa.phong.phongLabel': 'Phòng: ',
    'kytucxa.phong.toaLabel': 'Tòa: ',
    'kytucxa.phong.anhPhong': 'Ảnh phòng',
    'kytucxa.phong.anhDauTienThongBao': 'Ảnh đầu tiên tải lên sẽ là',
    'kytucxa.phong.anhDaiDien': 'Ảnh đại diện',
    'kytucxa.phong.hienThiTongQuan': 'hiển thị tổng quan phòng.',
    'kytucxa.phong.quyDinhDangKy': 'Quy định đăng ký',
    'kytucxa.phong.danhChoSinhVien': 'Dành cho sinh viên',
    'kytucxa.phong.chonQuocTich': 'Chọn quốc tịch',
    'kytucxa.phong.vietnamese': 'Việt Nam',
    'kytucxa.phong.international': 'Quốc tế',
    'kytucxa.phong.gioiTinhChoPhep': 'Giới tính cho phép',
    'kytucxa.phong.chonGioiTinh': 'Chọn giới tính',
    'kytucxa.phong.nam': 'Nam',
    'kytucxa.phong.nu': 'Nữ',
    'kytucxa.phong.soSvToiDaMoiKhoa': 'Số sinh viên tối đa mỗi khoa',
    'kytucxa.phong.viDu2': 'Ví dụ: 2',
    'kytucxa.phong.soLuongToiDa': 'Số lượng tối đa',
    'kytucxa.phong.nhapSoLuongToiDa': 'Nhập số lượng tối đa',
    'kytucxa.phong.cachBoTriPhong': 'Cách bố trí phòng',
    'kytucxa.phong.nhapCachBoTri': 'Nhập cách bố trí (ví dụ: 2 ngủ 1 khách 1 bếp,...)',
    'kytucxa.phong.bangGiaPhiPhong': 'Bảng giá phí phòng',
    'kytucxa.phong.bangGiaPhiCoc': 'Bảng giá phí cọc',
    'kytucxa.phong.danhSachTienIch': 'Danh sách tiện ích',
    'kytucxa.phong.loaiPhong': 'Loại phòng',
    'kytucxa.phong.moTaPhong': 'Mô tả phòng',
    'kytucxa.phong.nhapMoTaPhong': 'Nhập mô tả phòng',
    'kytucxa.phong.chonKhoanThu': 'Chọn khoản thu',
    'kytucxa.phong.chonTienIch': 'Chọn tiện ích',
    'kytucxa.phong.chonLoaiPhong': 'Chọn loại phòng',
    
    'kytucxa.phong.nhapDuLieu': 'Nhập dữ liệu',
    'kytucxa.phong.nhapDuLieu.thanhCong': 'Nhập dữ liệu thành công',
    'kytucxa.phong.nhapDuLieu.thatBai': 'Lỗi khi nhập dữ liệu',
    'kytucxa.phong.nhapDuLieu.trinhDuyetKhongHoTro': 'Trình duyệt không hỗ trợ đọc file',
    
    'kytucxa.phong.xuatDuLieu': 'Xuất dữ liệu',
    'kytucxa.phong.xuatDuLieu.thanhCong': 'Xuất dữ liệu thành công',
    'kytucxa.phong.xuatDuLieu.thatBai': 'Lỗi khi xuất dữ liệu',
    'kytucxa.phong.xuatDuLieu.vuiLongChonItNhat1Truong': 'Vui lòng chọn ít nhất 1 trường dữ liệu để xuất',
    'kytucxa.phong.xuatDuLieu.tuyChonTruong': 'Tùy chọn trường xuất dữ liệu',
    'kytucxa.phong.xuatDuLieu.taiXuongDuLieu': 'Tải xuống dữ liệu',
    'kytucxa.phong.xuatDuLieu.chonCacTruongDuLieuBanMuonTrichXuat': 'Chọn các trường dữ liệu mà bạn muốn trích xuất:',
    'kytucxa.phong.xuatDuLieu.danhSachPhongKTXXlsx': 'Danh sách phòng KTX.xlsx',
    'kytucxa.phong.xuatDuLieu.danhSachPhong': 'DanhSachPhong',
    
    'kytucxa.phong.tapTin': 'Tập tin',
    'kytucxa.phong.xemTruocAnh': 'Xem trước ảnh',
    'kytucxa.phong.keoThaAnh': 'Kéo thả để sắp xếp thứ tự ảnh.',
};
