export default {
	'menu.login': 'Đăng nhập',
	'menu.account': 'Tài khoản',
	'menu.account.center': 'Cá nhân',
	'menu.Dashboard': 'Trang chủ',
	'menu.About': `Giới thiệu ${APP_CONFIG_TIEN_TO_TRUONG.toLowerCase()}`,
	'menu.News': 'Tin tức',

	'menu.SubmisstionRound': 'Đợt nộp CCT',
	'menu.SubmisstionRound.Management': 'Quản lý đợt nộp',
	'menu.SubmisstionRound.DanhSach': 'Danh sách nộp',
	'menu.Activity': 'Quản lý hoạt động',
	'menu.ActivityResuls': 'Phê duyệt kết quả hoạt động',

	'menu.DanhMuc.Attributes': 'Thuộc tính tốt nghiệp',
	'menu.DanhMuc.Levels': 'Cấp độ',
	'menu.DanhMuc.Roles': 'Vai trò',
	'menu.DanhMuc.Track': 'Định hướng nghề nghiệp',
	'menu.DanhMuc.CCD': 'Nhóm hoạt động',
	'menu.DanhMuc.Activities': 'Loại hoạt động',
	'menu.DanhMuc.StudentApprover': 'Người duyệt sinh viên',
	'menu.DanhMuc.Competency': 'Năng lực',
	'menu.DanhMuc.Questions': 'Câu hỏi tự đánh giá',

	'menu.DanhMuc': 'Danh mục',
	'menu.DanhMuc.Chung': 'Danh mục chung',
	'menu.DanhMuc.PhieuDiemRenLuyen': 'Phiếu điểm rèn luyện',
	'menu.DanhMuc.MinhChungDiemRenLuyen': 'Minh chứng điểm rèn luyện',
	'menu.DanhMuc.ChucVu': 'Chức vụ',
	'menu.DanhMuc.LoaiDanhHieu': 'Loại khen thưởng/kỷ luật',
	'menu.DanhMuc.DanhHieu': 'Khen thưởng/kỷ luật',
	'menu.DanhMuc.LoaiPhongBan': 'Loại phòng ban',
	'menu.DanhMuc.ThamGiaCongTacXaHoi': 'Tham gia công tác xã hội',
	'menu.DanhMuc.CapDatGiai': 'Cấp đạt giải',
	'menu.DanhMuc.KyTucXa': 'Ký túc xá',
	'menu.DanhMuc.KyTucXa.Phong': 'Phòng',
	'menu.DanhMuc.KyTucXa.DotDangKy': 'Đợt đăng ký',
	'menu.DanhMuc.KyTucXa.KhoanThu': 'Khoản thu',
	'menu.DanhMuc.KyTucXa.DanhMucChung': 'Danh mục chung',
	'menu.DanhMuc.KyTucXa.NhanPhong': 'Nhận phòng',
	'menu.DanhMuc.CapKyLuat': 'Cấp kỷ luật',
	'menu.DanhMuc.HinhThucKyLuat': 'Hình thức kỷ luật',
	'menu.DanhMuc.LoaiKyLuat': 'Loại kỷ luật',
	'menu.DanhMuc.HinhThucKhenThuong': 'Hình thức khen thưởng',
	'menu.DanhMuc.LoaiKhenThuong': 'Loại khen thưởng',
	'menu.DanhMuc.DanhGiaRenLuyen': 'Đánh giá rèn luyện',

	'menu.DanhMuc.KyLuat.CapKyLuat': 'Cấp kỷ luật',
	'menu.DanhMuc.KyLuat.HinhThucKyLuat': 'Hình thức kỷ luật',
	'menu.DanhMuc.KyLuat.LoaiKyLuat': 'Loại kỷ luật',
	'menu.DanhMuc.KyLuat': 'Kỷ luật',
	'menu.DanhMuc.KyLuat.KyLuat': 'Kỷ luật',
	'menu.DanhMuc.KhenThuong.HinhThucKhenThuong': 'Hình thức khen thưởng',
	'menu.DanhMuc.KhenThuong': 'Khen thưởng',
	'menu.DanhMuc.KhenThuong.KhenThuong': 'Khen thưởng',
	'menu.DanhMuc.KhenThuong.LoaiKhenThuong': 'Loại khen thưởng',
	'menu.DanhMuc.CheDoChinhSach': 'Chế độ, chính sách',
	'menu.DanhMuc.HocBong': 'Học bổng',
	'menu.DanhMuc.GiaoDucChinhTriTuTuong': 'Giáo dục chính trị tư tưởng',
	'menu.DanhMuc.BaoHiemXaHoi': 'Bảo hiểm xã hội',
	'menu.CheDoChinhSach': 'Chế độ, chính sách',

	'menu.SuKien': 'Giáo dục chính trị tư tưởng',
	'menu.SuKien.ThongKe': 'Thống kê',
	'menu.SuKien.TuanLeCongDan': 'Tuần sinh hoạt công dân',
	'menu.SuKien.HoatDongHuyDongGiaoDucTuTuongChinhTri': 'Hoạt động huy động giáo dục tư tưởng chính trị',
	'menu.SuKien.CacHoatDongChoSinhVien': 'Hướng nghiệp - việc làm',
	'menu.SuKien.DanhGiaKetQua': 'Đánh giá kết quả',
	'menu.HoatDongKetNoiVaPhucVuCongDong': 'Phục vụ cộng đồng',
	'menu.HoatDongKetNoiVaPhucVuCongDong.ThongKe': 'Thống kê',
	'menu.HoatDongKetNoiVaPhucVuCongDong.DaoTaoBoiDuong': 'Đào tạo, bồi dưỡng',
	'menu.HoatDongKetNoiVaPhucVuCongDong.HopTacNghienCuuChuyenGiao': 'Hợp tác quốc tế, NCKH và chuyển giao công nghệ',
	'menu.HoatDongKetNoiVaPhucVuCongDong.ThucThiChinhSach': 'Thực thi, phát triển chính sách',
	'menu.HoatDongKetNoiVaPhucVuCongDong.HoatDongXaHoi': 'Hoạt động xã hội',
	'menu.HoatDongKetNoiVaPhucVuCongDong.Khac': 'Các đơn vị ngoài Học viện',
	'menu.VanHoaVanNgheTheThao': 'Văn hóa, thể thao',
	'menu.VanHoaVanNgheTheThao.HoatDongCauLacBo': 'Hoạt động câu lạc bộ',
	'menu.VanHoaVanNgheTheThao.QuanLyCauLacBo': 'Quản lý câu lạc bộ',
	'menu.VanHoaVanNgheTheThao.SuKien': 'Sự kiện',
	'menu.VanHoaVanNgheTheThao.ThongKe': 'Thống kê',

	'menu.CheDoChinhSach.DiemRenLuyen': 'Đánh giá rèn luyện',
	'menu.CheDoChinhSach.DiemRenLuyen.DotChamDiem': 'Đợt đánh giá',
	'menu.CheDoChinhSach.DiemRenLuyen.BieuMau': 'Mẫu phiếu đánh giá',
	'menu.CheDoChinhSach.DiemRenLuyen.QuanLyMinhChung': 'Quản lý minh chứng',
	'menu.CheDoChinhSach.DiemRenLuyen.QuanLyMinhChung.NoiNgoaiTru': 'Nội ngoại trú',
	'menu.CheDoChinhSach.DiemRenLuyen.QuanLyMinhChung.ThamGiaCongTacXaHoi': 'Tham gia công tác xã hội',
	'menu.CheDoChinhSach.DiemRenLuyen.QuanLyMinhChung.TuyenTruyen': 'Tuyên truyền tích cực về Trường/Khoa',
	'menu.CheDoChinhSach.DiemRenLuyen.QuanLyMinhChung.DacBiet': 'Thành tích đặc biệt',
	'menu.CheDoChinhSach.DiemRenLuyen.TongHopDuLieu': 'Tổng hợp dữ liệu',
	'menu.CheDoChinhSach.DiemRenLuyen.PhieuDiem': 'Điểm rèn luyện',
	'menu.CheDoChinhSach.DiemRenLuyen.ThongKe': 'Thống kê',
	'menu.CheDoChinhSach.CheDoChinhSach': 'Chế độ chính sách',

	'menu.NoiNgoaiTru': 'Nội trú, ngoại trú',
	'menu.NoiNgoaiTru.DotKhaiBaoNoiNgoaitru': 'Đợt khai báo',

	'menu.HoSoTheoDoiSucKhoe': 'Hồ sơ theo dõi sức khỏe',
	'menu.HoSoTheoDoiSucKhoe.DotKhamSucKhoe': 'Đợt khám sức khỏe',
	'menu.HoSoTheoDoiSucKhoe.KetQuaKhamSucKhoe': 'Kết quả khám sức khỏe',

	'menu.CheDoChinhSach.KhenThuongKyLuat': 'Khen thưởng kỷ luật',
	'menu.CheDoChinhSach.KhenThuongKyLuat.KhenThuong': 'Khen thưởng',
	'menu.CheDoChinhSach.KhenThuongKyLuat.KyLuat': 'Kỷ luật',
	'menu.CheDoChinhSach.HocBong': 'Học bổng',
	'menu.CheDoChinhSach.BaoHiemXaHoi': 'Bảo hiểm xã hội',
	'menu.CheDoChinhSach.ThongKe': 'Thống kê',

	'menu.LopHanhChinh': 'Lớp hành chính',

	'menu.SinhVien': 'Quản lý thông tin người học',
	'menu.SinhVien.DotCapNhatHoSo': 'Đợt cập nhật hồ sơ',
	'menu.SinhVien.DanhSachSinhVien': 'Hồ sơ người học',
	'menu.SinhVien.BanCanSuLop': 'Ban cán sự lớp',
	'menu.SinhVien.CoVanHocTap': 'Cố vấn học tập',
	'menu.SinhVien.HoSoTheoDoiSucKhoe': 'Hồ sơ theo dõi sức khỏe',
	'menu.SinhVien.HoSoTheoDoiSucKhoe.DotKhamSucKhoe': 'Đợt khám sức khỏe',
	'menu.SinhVien.HoSoTheoDoiSucKhoe.KetQuaKhamSucKhoe': 'Kết quả khám sức khỏe',
	'menu.SinhVien.LopHanhChinh': 'Lớp hành chính',
	'menu.SinhVien.DotNhapHoc': 'Đợt nhập học',
	'menu.SinhVien.ChuyenTruong': 'Chuyển trường',
	'menu.SinhVien.KhenThuong': 'Khen thưởng',
	'menu.SinhVien.KyLuat': 'Kỷ luật',
	'menu.SinhVien.ThongKe': 'Thống kê',

	'menu.TinTuc': 'Tin tức',
	'menu.TinTuc.ChuDe': 'Chủ đề',
	'menu.TinTuc.TinTuc': 'Tin tức',

	'menu.CauHoiThuongGap': 'Câu hỏi thường gặp',
	//XỬ LÝ QUY TRÌNH
	'menu.QuyTrinh': 'Dịch vụ hành chính',
	'menu.QuyTrinh.ThongKe': 'Thống kê',
	'menu.QuyTrinh.DieuPhoi': 'Điều phối',
	'menu.QuyTrinh.TiepNhan': 'Tiếp nhận',
	'menu.ThongBao': 'Thông báo',

	//DEM REN LUYEN
	'menu.SuKienDRL': 'Sự kiện',
	'menu.DiemRenLuyen': 'Điểm rèn luyện',
	'menu.DiemRenLuyenCVHT': 'Chấm điểm rèn luyện',
	'menu.DiemRenLuyen.Dot': 'Đợt',
	'menu.DiemRenLuyen.CoVanHocTap': 'Cố vấn học tập',
	'menu.DiemRenLuyen.CoVanHocTap.MinhChung': 'Minh chứng',
	'menu.DiemRenLuyen.CoVanHocTap.MinhChung.DanhSachKhaiBao': 'Danh sách khai báo',
	'menu.DiemRenLuyen.CoVanHocTap.PhieuDiem': 'Phiếu điểm',
	'menu.DiemRenLuyen.BieuMau': 'Biểu mẫu',
	'menu.DiemRenLuyen.MinhChung': 'Minh chứng',
	'menu.DiemRenLuyenCVHT.MinhChung': 'Minh chứng',
	'menu.DiemRenLuyen.MinhChung.CauHinh': 'Cấu hình',
	'menu.DiemRenLuyen.MinhChung.DanhSachKhaiBao': 'Danh sách khai báo',
	'menu.DiemRenLuyen.MinhChung.ThongKe': 'Thống kê',
	'menu.DiemRenLuyen.PhieuDiem': 'Phiếu điểm',
	'menu.DiemRenLuyen.LopHanhChinh': 'Lớp hành chính',
	'menu.DiemRenLuyen.BienBanHop': 'Biên bản họp',
	'menu.DiemRenLuyen.DonKhieuNai': 'Đơn khiếu nại',
	'menu.DiemRenLuyen.ThongKe': 'Thống kê',
	'menu.DiemRenLuyenCVHT.MinhChung.DanhSachKhaiBao': 'Danh sách khai báo',
	'menu.DiemRenLuyenCVHT.PhieuDiem': 'Phiếu điểm',

	'menu.ThongKe': 'Thống kê báo cáo',
	'menu.ThongKe.SoLuongSinhVien': 'Số lượng sinh viên',
	'menu.ThongKe.KetQuaHocKy': 'KQHT xét học bổng',

	'menu.Minigame': 'Quản lý Minigame',
	'menu.Minigame.VongQuayMM': 'Vòng quay may mắn',
	'menu.Minigame.VongQuayMM.CauHinhVongQuay': 'Cấu hình',
	'menu.Minigame.VongQuayMM.LichSuQuay': 'Lịch sử quay',
	'menu.Minigame.Voucher': 'Phiếu quà tặng',

	//Dịch vụ chung
	'menu.DichVuChung': 'Dịch vụ chung',
	'menu.DichVuChung.TheChat': 'Thể chất sinh viên',
	'menu.DichVuChung.TheChat.DanhMuc': 'Tiêu chuẩn đánh giá',
	'menu.DichVuChung.TheChat.DotDangKy': 'Đợt đánh giá',
	'menu.DichVuChung.TheChat.DanhSachSinhVien': 'Kết quả đánh giá',
};
