export default {
    'kytucxa.phong.title': 'Room Configuration',
    'kytucxa.phong.cauHinhPhongText': 'room configuration',
    'kytucxa.phong.thongTinPhong': 'Room Information',
    
    'kytucxa.phong.ma': 'Code',
    'kytucxa.phong.maPhong': 'Room Code',
    'kytucxa.phong.tenPhong': 'Room Name',
    'kytucxa.phong.maToaNha': 'Building Code',
    'kytucxa.phong.toaNha': 'Building',
    'kytucxa.phong.sucChua': 'Capacity',
    'kytucxa.phong.dangO': 'Occupied',
    'kytucxa.phong.soPhongTam': 'Bathroom number',
    'kytucxa.phong.nhapSoPhongTam': 'Enter number',
    'kytucxa.phong.moTa': 'Description',
    'kytucxa.phong.maKhoanThuPhong': 'Room Fee Code',
    'kytucxa.phong.maKhoanThuCoc': 'Deposit Fee Code',
    'kytucxa.phong.tenKhoanThuPhong': 'Room Fee Name',
    'kytucxa.phong.tenKhoanThuCoc': 'Deposit Fee Name',
    'kytucxa.phong.choThue': 'For Rent',
    'kytucxa.phong.gioiTinh': 'Gender',
    'kytucxa.phong.soLuongToiDaMoiKhoa': 'Max Limit per College',
    'kytucxa.phong.doTuoiToiThieu': 'Minimum Age',
    'kytucxa.phong.doTuoiToiDa': 'Maximum Age',
    'kytucxa.phong.tienIch': 'Amenities',
    
    'kytucxa.phong.thaoTac': 'Action',
    'kytucxa.phong.chinhSua': 'Edit',
    'kytucxa.phong.themMoi': 'Add New',
    
    'kytucxa.phong.phongLabel': 'Room: ',
    'kytucxa.phong.toaLabel': 'Building: ',
    'kytucxa.phong.anhPhong': 'Room Photos',
    'kytucxa.phong.anhDauTienThongBao': 'The first uploaded image will be the ',
    'kytucxa.phong.anhDaiDien': 'cover image',
    'kytucxa.phong.hienThiTongQuan': 'displaying the room overview.',
    'kytucxa.phong.quyDinhDangKy': 'Registration Rules',
    'kytucxa.phong.danhChoSinhVien': 'For Students',
    'kytucxa.phong.chonQuocTich': 'Select Nationality',
    'kytucxa.phong.vietnamese': 'Vietnamese',
    'kytucxa.phong.international': 'International',
    'kytucxa.phong.gioiTinhChoPhep': 'Allowed Gender',
    'kytucxa.phong.chonGioiTinh': 'Select Gender',
    'kytucxa.phong.nam': 'Male',
    'kytucxa.phong.nu': 'Female',
    'kytucxa.phong.soSvToiDaMoiKhoa': 'Maximum students per College',
    'kytucxa.phong.viDu2': 'Example: 2',
    'kytucxa.phong.soLuongToiDa': 'Maximum Capacity',
    'kytucxa.phong.nhapSoLuongToiDa': 'Enter capacity',
    'kytucxa.phong.cachBoTriPhong': 'Room Layout',
    'kytucxa.phong.nhapCachBoTri': 'Enter layout (e.g., 2 bedrooms, 1 living room, 1 kitchen,...)',
    'kytucxa.phong.bangGiaPhiPhong': 'Room Fee Pricing',
    'kytucxa.phong.bangGiaPhiCoc': 'Deposit Fee Pricing',
    'kytucxa.phong.danhSachTienIch': 'List of Amenities',
    'kytucxa.phong.loaiPhong': 'Room Type',
    'kytucxa.phong.moTaPhong': 'Room Description',
    'kytucxa.phong.nhapMoTaPhong': 'Enter room description',
    'kytucxa.phong.chonKhoanThu': 'Select Fee',
    'kytucxa.phong.chonTienIch': 'Select Amenities',
    'kytucxa.phong.chonLoaiPhong': 'Select Room Type',
    
    'kytucxa.phong.nhapDuLieu': 'Import Data',
    'kytucxa.phong.nhapDuLieu.thanhCong': 'Data imported successfully',
    'kytucxa.phong.nhapDuLieu.thatBai': 'Error importing data',
    'kytucxa.phong.nhapDuLieu.trinhDuyetKhongHoTro': 'Browser does not support file reading',
    
    'kytucxa.phong.xuatDuLieu': 'Export Data',
    'kytucxa.phong.xuatDuLieu.thanhCong': 'Data exported successfully',
    'kytucxa.phong.xuatDuLieu.thatBai': 'Error exporting data',
    'kytucxa.phong.xuatDuLieu.vuiLongChonItNhat1Truong': 'Please select at least 1 data field to export',
    'kytucxa.phong.xuatDuLieu.tuyChonTruong': 'Export Field Options',
    'kytucxa.phong.xuatDuLieu.taiXuongDuLieu': 'Download Data',
    'kytucxa.phong.xuatDuLieu.chonCacTruongDuLieuBanMuonTrichXuat': 'Select the data fields you want to extract:',
    'kytucxa.phong.xuatDuLieu.danhSachPhongKTXXlsx': 'Dormitory_Room_List.xlsx',
    'kytucxa.phong.xuatDuLieu.danhSachPhong': 'RoomList',
    
    'kytucxa.phong.tapTin': 'File',
    'kytucxa.phong.xemTruocAnh': 'Preview Image',
    'kytucxa.phong.keoThaAnh': 'Drag to reorder images.',
};