export default {
	'menu.login': 'Login',
	'menu.account': 'Account',
	'menu.account.center': 'Profile',
	'menu.Dashboard': 'Home',
	'menu.About': `Introduction ${APP_CONFIG_TIEN_TO_TRUONG.toLowerCase()}`,
	'menu.News': 'News',

	'menu.SubmisstionRound': 'CCT Submission Period',
	'menu.SubmisstionRound.Management': 'Submission Period',
	'menu.SubmisstionRound.DanhSach': 'Submission List',
	'menu.Activity': 'Activity Management',
	'menu.ActivityResuls': 'Activity Results Approval',

	'menu.DanhMuc.Attributes': 'Graduating Attribute',
	'menu.DanhMuc.Levels': 'Level',
	'menu.DanhMuc.Roles': 'Role',
	'menu.DanhMuc.Track': 'Career Track',
	'menu.DanhMuc.CCD': 'Activity Group',
	'menu.DanhMuc.Activities': 'Activity Type',
	'menu.DanhMuc.StudentApprover': 'Student Approver',
	'menu.DanhMuc.Competency': 'Competency',
	'menu.DanhMuc.Questions': 'Self-Assessment Questions',

	'menu.DanhMuc': 'Categories',
	'menu.DanhMuc.Chung': 'General Categories',
	'menu.DanhMuc.PhieuDiemRenLuyen': 'Training Score Form',
	'menu.DanhMuc.MinhChungDiemRenLuyen': 'Training Score Evidence',
	'menu.DanhMuc.ChucVu': 'Positions',
	'menu.DanhMuc.LoaiDanhHieu': 'Reward/Discipline Types',
	'menu.DanhMuc.DanhHieu': 'Rewards/Discipline',
	'menu.DanhMuc.LoaiPhongBan': 'Department Types',
	'menu.DanhMuc.ThamGiaCongTacXaHoi': 'Social Work Participation',
	'menu.DanhMuc.CapDatGiai': 'Award Levels',
	'menu.DanhMuc.KyTucXa': 'Dormitories',
	'menu.DanhMuc.KyTucXa.Phong': 'Rooms',
	'menu.DanhMuc.KyTucXa.DotDangKy': 'Registration Periods',
	'menu.DanhMuc.KyTucXa.KhoanThu': 'Fees',
	'menu.DanhMuc.KyTucXa.DanhMucChung': 'Categories',
	'menu.DanhMuc.CapKyLuat': 'Disciplinary Levels',
	'menu.DanhMuc.HinhThucKyLuat': 'Disciplinary Forms',
	'menu.DanhMuc.LoaiKyLuat': 'Disciplinary Types',
	'menu.DanhMuc.HinhThucKhenThuong': 'Reward Forms',
	'menu.DanhMuc.LoaiKhenThuong': 'Reward Types',
	'menu.DanhMuc.DanhGiaRenLuyen': 'Training Evaluation',

	'menu.DanhMuc.KyLuat.CapKyLuat': 'Disciplinary Levels',
	'menu.DanhMuc.KyLuat.HinhThucKyLuat': 'Disciplinary Forms',
	'menu.DanhMuc.KyLuat.LoaiKyLuat': 'Disciplinary Types',
	'menu.DanhMuc.KyLuat': 'Discipline',
	'menu.DanhMuc.KyLuat.KyLuat': 'Discipline',
	'menu.DanhMuc.KhenThuong.HinhThucKhenThuong': 'Reward Forms',
	'menu.DanhMuc.KhenThuong': 'Rewards',
	'menu.DanhMuc.KhenThuong.KhenThuong': 'Rewards',
	'menu.DanhMuc.KhenThuong.LoaiKhenThuong': 'Reward Types',
	'menu.DanhMuc.CheDoChinhSach': 'Policies',
	'menu.DanhMuc.HocBong': 'Scholarships',
	'menu.DanhMuc.GiaoDucChinhTriTuTuong': 'Political Education',
	'menu.DanhMuc.BaoHiemXaHoi': 'Social Insurance',
	'menu.CheDoChinhSach': 'Policies',

	'menu.SuKien': 'Political Education Activities',
	'menu.SuKien.ThongKe': 'Statistics',
	'menu.SuKien.TuanLeCongDan': 'Civic Week',
	'menu.SuKien.HoatDongHuyDongGiaoDucTuTuongChinhTri': 'Political Education Campaign Activities',
	'menu.SuKien.CacHoatDongChoSinhVien': 'Career Orientation & Employment',
	'menu.SuKien.DanhGiaKetQua': 'Result Evaluation',
	'menu.HoatDongKetNoiVaPhucVuCongDong': 'Community Engagement',
	'menu.HoatDongKetNoiVaPhucVuCongDong.ThongKe': 'Statistics',
	'menu.HoatDongKetNoiVaPhucVuCongDong.DaoTaoBoiDuong': 'Training & Development',
	'menu.HoatDongKetNoiVaPhucVuCongDong.HopTacNghienCuuChuyenGiao':
		'International Cooperation, Research & Technology Transfer',
	'menu.HoatDongKetNoiVaPhucVuCongDong.ThucThiChinhSach': 'Policy Implementation & Development',
	'menu.HoatDongKetNoiVaPhucVuCongDong.HoatDongXaHoi': 'Social Activities',
	'menu.HoatDongKetNoiVaPhucVuCongDong.Khac': 'External Units',
	'menu.VanHoaVanNgheTheThao': 'Culture & Sports',
	'menu.VanHoaVanNgheTheThao.HoatDongCauLacBo': 'Club Activities',
	'menu.VanHoaVanNgheTheThao.QuanLyCauLacBo': 'Club Management',
	'menu.VanHoaVanNgheTheThao.SuKien': 'Events',
	'menu.VanHoaVanNgheTheThao.ThongKe': 'Statistics',

	'menu.CheDoChinhSach.DiemRenLuyen': 'Training Evaluation',
	'menu.CheDoChinhSach.DiemRenLuyen.DotChamDiem': 'Evaluation Periods',
	'menu.CheDoChinhSach.DiemRenLuyen.BieuMau': 'Evaluation Templates',
	'menu.CheDoChinhSach.DiemRenLuyen.QuanLyMinhChung': 'Evidence Management',
	'menu.CheDoChinhSach.DiemRenLuyen.QuanLyMinhChung.NoiNgoaiTru': 'On/Off-campus Residence',
	'menu.CheDoChinhSach.DiemRenLuyen.QuanLyMinhChung.ThamGiaCongTacXaHoi': 'Social Work Participation',
	'menu.CheDoChinhSach.DiemRenLuyen.QuanLyMinhChung.TuyenTruyen': 'School Promotion Activities',
	'menu.CheDoChinhSach.DiemRenLuyen.QuanLyMinhChung.DacBiet': 'Special Achievements',
	'menu.CheDoChinhSach.DiemRenLuyen.TongHopDuLieu': 'Data Aggregation',
	'menu.CheDoChinhSach.DiemRenLuyen.PhieuDiem': 'Training Scores',
	'menu.CheDoChinhSach.DiemRenLuyen.ThongKe': 'Statistics',
	'menu.CheDoChinhSach.CheDoChinhSach': 'Policies',

	'menu.NoiNgoaiTru': 'On/Off-campus Residence',
	'menu.NoiNgoaiTru.DotKhaiBaoNoiNgoaitru': 'Declaration Period',

	'menu.HoSoTheoDoiSucKhoe': 'Health Records',
	'menu.HoSoTheoDoiSucKhoe.DotKhamSucKhoe': 'Health Check Periods',
	'menu.HoSoTheoDoiSucKhoe.KetQuaKhamSucKhoe': 'Health Check Results',

	'menu.CheDoChinhSach.KhenThuongKyLuat': 'Rewards & Discipline',
	'menu.CheDoChinhSach.KhenThuongKyLuat.KhenThuong': 'Rewards',
	'menu.CheDoChinhSach.KhenThuongKyLuat.KyLuat': 'Discipline',
	'menu.CheDoChinhSach.HocBong': 'Scholarships',
	'menu.CheDoChinhSach.BaoHiemXaHoi': 'Social Insurance',
	'menu.CheDoChinhSach.ThongKe': 'Statistics',

	'menu.LopHanhChinh': 'Administrative Classes',

	'menu.SinhVien': 'Student Information Management',
	'menu.SinhVien.DotCapNhatHoSo': 'Profile Update Period',
	'menu.SinhVien.DanhSachSinhVien': 'Student Profiles',
	'menu.SinhVien.BanCanSuLop': 'Class Committee',
	'menu.SinhVien.CoVanHocTap': 'Academic Advisor',
	'menu.SinhVien.HoSoTheoDoiSucKhoe': 'Health Records',
	'menu.SinhVien.HoSoTheoDoiSucKhoe.DotKhamSucKhoe': 'Health Check Periods',
	'menu.SinhVien.HoSoTheoDoiSucKhoe.KetQuaKhamSucKhoe': 'Health Check Results',
	'menu.SinhVien.LopHanhChinh': 'Administrative Classes',
	'menu.SinhVien.DotNhapHoc': 'Enrollment Period',
	'menu.SinhVien.ChuyenTruong': 'Transfer School',
	'menu.SinhVien.KhenThuong': 'Rewards',
	'menu.SinhVien.KyLuat': 'Discipline',
	'menu.SinhVien.ThongKe': 'Statistics',

	'menu.TinTuc': 'News',
	'menu.TinTuc.ChuDe': 'Topics',
	'menu.TinTuc.TinTuc': 'News',

	'menu.CauHoiThuongGap': 'FAQs',

	'menu.QuyTrinh': 'Administrative Services',
	'menu.QuyTrinh.ThongKe': 'Statistics',
	'menu.QuyTrinh.DieuPhoi': 'Coordination',
	'menu.QuyTrinh.TiepNhan': 'Reception',
	'menu.ThongBao': 'Notifications',

	'menu.SuKienDRL': 'Events',
	'menu.DiemRenLuyen': 'Training Scores',
	'menu.DiemRenLuyenCVHT': 'Evaluate Training Scores',
	'menu.DiemRenLuyen.Dot': 'Periods',
	'menu.DiemRenLuyen.CoVanHocTap': 'Academic Advisor',
	'menu.DiemRenLuyen.CoVanHocTap.MinhChung': 'Evidence',
	'menu.DiemRenLuyen.CoVanHocTap.MinhChung.DanhSachKhaiBao': 'Declaration List',
	'menu.DiemRenLuyen.CoVanHocTap.PhieuDiem': 'Score Sheet',
	'menu.DiemRenLuyen.BieuMau': 'Templates',
	'menu.DiemRenLuyen.MinhChung': 'Evidence',
	'menu.DiemRenLuyenCVHT.MinhChung': 'Evidence',
	'menu.DiemRenLuyen.MinhChung.CauHinh': 'Configuration',
	'menu.DiemRenLuyen.MinhChung.DanhSachKhaiBao': 'Declaration List',
	'menu.DiemRenLuyen.MinhChung.ThongKe': 'Statistics',
	'menu.DiemRenLuyen.PhieuDiem': 'Score Sheet',
	'menu.DiemRenLuyen.LopHanhChinh': 'Administrative Classes',
	'menu.DiemRenLuyen.BienBanHop': 'Meeting Minutes',
	'menu.DiemRenLuyen.DonKhieuNai': 'Complaint Form',
	'menu.DiemRenLuyen.ThongKe': 'Statistics',
	'menu.DiemRenLuyenCVHT.MinhChung.DanhSachKhaiBao': 'Declaration List',
	'menu.DiemRenLuyenCVHT.PhieuDiem': 'Score Sheet',

	'menu.ThongKe': 'Reports & Statistics',
	'menu.ThongKe.SoLuongSinhVien': 'Number of Students',
	'menu.ThongKe.KetQuaHocKy': 'Semester Results for Scholarships',

	'menu.Minigame': 'Minigame Management',
	'menu.Minigame.VongQuayMM': 'Lucky Wheel',
	'menu.Minigame.VongQuayMM.CauHinhVongQuay': 'Configuration',
	'menu.Minigame.VongQuayMM.LichSuQuay': 'Spin History',
	'menu.Minigame.Voucher': 'Vouchers',

	'menu.DichVuChung': 'General Services',
	'menu.DichVuChung.TheChat': 'Physical Education',
	'menu.DichVuChung.TheChat.DanhMuc': 'Evaluation Criteria',
	'menu.DichVuChung.TheChat.DotDangKy': 'Registration Period',
	'menu.DichVuChung.TheChat.DanhSachSinhVien': 'Evaluation Results',
};
